# ChitChatt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgpleo/chitchatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgpleo/chitchatt/: ChitChattApplication.kt  MainActivity.kt
app/src/main/java/com/jgpleo/chitchatt/di/: FeatureModules.kt
app/src/main/java/com/jgpleo/chitchatt/ui/screen/: LoginScreen.kt  RestorePassScreen.kt  SignupScreen.kt
app/src/main/java/com/jgpleo/chitchatt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: chitchatt_splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jgpleo/chitchatt/: ExampleUnitTest.kt
domain-common/: build.gradle
domain-common/src/main/java/com/jgpleo/domain_common/usecase/: UseCase.kt
domain-common/src/main/java/com/jgpleo/domain_common/usecase/dispatcher/: DispatcherProvider.kt
domain-common/src/main/java/com/jgpleo/domain_common/usecase/repository/: RepositoryError.kt  RepositoryResult.kt
domain-common/src/main/java/com/jgpleo/domain_common/usecase/result/: DomainError.kt  DomainSuccess.kt  Either.kt
gradle/wrapper/: gradle-wrapper.properties
logon/data/: build.gradle
logon/data/src/androidTest/java/com/jgpleo/chitchatt/logon/data/: ExampleInstrumentedTest.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/di/: DataSourceModule.kt  LogonDataModule.kt  RepositoryModule.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/mapper/: LogonErrorMapper.kt  UserMapper.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/repository/: LogonRepositoryImp.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/repository/model/: UserEntity.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/source/: RemoteDataSource.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/source/remote/: FirebaseRemoteDataSource.kt
logon/data/src/main/java/com/jgpleo/chitchatt/logon/data/source/remote/mapper/: RemoteMapper.kt
logon/data/src/test/java/com/jgpleo/chitchatt/logon/data/: ExampleUnitTest.kt
logon/domain/: build.gradle
logon/ui/: build.gradle
logon/ui/src/main/: AndroidManifest.xml
logon/ui/src/main/java/com/jgpleo/chitchatt/logon/: LogonScreen.kt  LogonSelectedFragment.kt  RestorePassFragment.kt  SignInFragment.kt  SignupFragment.kt
logon/ui/src/main/res/raw/: chitchatt_loading_animation.json
logon/ui/src/main/res/values/: strings.xml
ui-common/: build.gradle
ui-common/src/androidTest/java/com/jgpleo/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/jgpleo/ui_common/component/button/: GradientButton.kt  OutlinedGradientButton.kt  PrimaryButton.kt  SecondaryButton.kt
ui-common/src/main/java/com/jgpleo/ui_common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-common/src/test/java/com/jgpleo/ui_common/: ExampleUnitTest.kt
(+59 files in other folders)
