buildscript {
    ext {
        android_version = '7.3.0'
        compose_version = '1.3.0-beta01'
        kotlin_version = '1.7.10'
    }
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.name == "javapoet") useVersion("1.13.0")
        }
    }
}

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}