pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.42")
            }
            if (requested.id.id == 'com.google.gms.google-services') {
                useModule("com.google.gms:google-services:4.3.13")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChitChatt"
include ':app'
include ':ui-common'
include ':domain-common'

include ':logon:ui'
include ':logon:domain'
include ':logon:data'
